# jmh-tests

./: pom.xml
src/main/java/com/github/thekingn0thing/: MapVsMethodBenchmark.java
